<!doctype html>
<html lang="en">

<head>
    <style type='text/css'>
        body {
            background-image: url('https://source.unsplash.com/720x600/?weather');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 400px;
        }

        .regform {
            background-color: rgba(0, 0, 0, 0.7);
            color: #FFFFFF;
            padding: 4px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .main-form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            color: #FFFFFF;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .details {
            font-weight: bold;
            font-size: 12px;
        }

        .form-control {
            font-size: 12px;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
        }

        .btn {
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            font-size: 12px;
            padding: 5px 10px;
        }

        .weather-container {
            background-color: rgba(0, 0, 0, 0.7);
            color: #FFFFFF;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .weather-header h1,
        .weather-details p {
            margin: 0;
            font-size: 17px;
        }

        .weather-header img {
            margin-left: 5px;
            width: 20px;
            height: 20px;
        }

        .text-center h2 {
            font-size: 15px;
        }

        .text-center p {
            font-size: 15px;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Weather Forecast</title>
</head>

<body>

    <div class='container'>
        <div class='regform mt-3'>
            <h3>Weather Forecast</h3>
        </div>

        <form action='/predict_weather' class='main-form' method="POST">
            <div class='text-center'>
                <input type="text" id="location" name='location' placeholder="Enter the Location" class="form-control">
                <button type='submit' class='btn btn-outline-success w-100'>Check the Weather</button>
            </div>
        </form>

        {% if error %}
        <div class='text-center mt-3 p-3 weather-container'>
            <h2>{{ error }}</h2>
        </div>
        {% endif %}

        {% if name %}
        <div class="mt-3 p-3 weather-container">
            <div class="text-center weather-header">
                <h1>Current Temperature in {{ name }} <img src='{{ condition_icon }}' alt="Weather Icon"></h1>
            </div>

            <div class="text-center mt-3">
                <h2>{{ temp_c }}°C / {{ temp_f }}°F</h2>
                <p><i>Last Updated - {{ last_updated }}</i></p>
            </div>

            <div class="row text-center mt-3">
                <div class="col-6 details">
                    <p>Region: {{ region }} / {{ country }}</p>
                </div>
                <div class="col-6 details">
                    <p>TimeZone: {{ tz_id }}</p>
                </div>
                <div class="col-6 details">
                    <p>Local Time: {{ localtime }}</p>
                </div>
                <div class="col-6 details">
                    <p>Condition: {{ condition_text }}</p>
                </div>
                <div class="col-6 details">
                    <p>Wind: {{ wind_mph }} mph / {{ wind_kph }} kph</p>
                </div>
                <div class="col-6 details">
                    <p>Wind Direction: {{ wind_degree }}° {{ wind_dir }}</p>
                </div>
                <div class="col-6 details">
                    <p>Pressure: {{ pressure_mb }} mb / {{ pressure_in }} in</p>
                </div>
                <div class="col-6 details">
                    <p>Precipitation: {{ precip_mm }} mm / {{ precip_in }} in</p>
                </div>
                <div class="col-6 details">
                    <p>Humidity: {{ humidity }}</p>
                </div>
                <div class="col-6 details">
                    <p>Feels like: {{ feelslike_c }}°C / {{ feelslike_f }}°F</p>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

</body>

</html>
